
C_ROOT=IT
ST_ROOT=Toscana
L_ROOT=Scarperia e San Piero
O_ROOT=Manzolo Home
OU_ROOT=Manzolo Root CA

C_INTERMEDIATE=IT
ST_INTERMEDIATE=Toscana
L_INTERMEDIATE=Scarperia e San Piero
O_INTERMEDIATE=Manzolo Home
OU_INTERMEDIATE=Manzolo Intermediate One CA

C_SERVER=IT
ST_SERVER=Toscana
L_SERVER=Scarperia e San Piero
O_SERVER=Manzolo Home Webserver
OU_SERVER=Manzolo Webserver OU

ROOT=/manzoloCA
