C_ROOT="IT"
ST_ROOT="Toscana"
L_ROOT="Scarperia e San Piero"
O_ROOT="Manzolo Home"
OU_ROOT="Manzolo Root CA"

C_INTERMEDIATE="IT"
ST_INTERMEDIATE="Toscana"
L_INTERMEDIATE="Scarperia e San Piero"
O_INTERMEDIATE="Manzolo Home"
OU_INTERMEDIATE="Manzolo Intermediate One CA"
CN_INTERMEDIATE="Manzolo Intermediate One Certification Authority"
EMAIL_INTERMEDIATE="intermediate1@manzolo.org"

C_SERVER="IT"
ST_SERVER="Toscana"
L_SERVER="Scarperia e San Piero"
O_SERVER="Manzolo Home Webserver"
OU_SERVER="Manzolo Webserver OU"
CN_SERVER="www.prova.it"
EMAIL_SERVER="manzolo@prova.it"
